Thu Feb 13 12:33:08 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 12:33:08 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 12:33:08 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 12:33:08 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 12:33:08 2020 [INFO]: Entering BindData 
Thu Feb 13 12:33:08 2020 [INFO]: Exiting BindData 
Thu Feb 13 12:33:08 2020 [INFO]: Entering Listen 
Thu Feb 13 12:33:08 2020 [INFO]: Entering Accept 
Thu Feb 13 12:33:20 2020 [INFO]: Entering ReadData 
Thu Feb 13 12:33:20 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:20 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 12:33:20 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:20 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:20 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 12:33:20 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:22 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:22 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:33:22 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:22 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:22 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:22 2020 [INFO]: Entering ProcessGlobalActivationRequest 
Thu Feb 13 12:33:22 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:33:22 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting ProcessGlobalActivationRequest 
Thu Feb 13 12:33:22 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:23 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:23 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:23 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:23 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:23 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:33:23 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:24 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:24 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:33:24 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:24 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:24 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:24 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:33:24 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:25 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:25 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:25 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:25 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:25 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:33:25 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 12:33:25 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:26 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:26 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:33:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:26 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:26 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:26 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:33:26 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:33:27 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:33:27 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:33:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:33:27 2020 [INFO]: Entering SendData 
Thu Feb 13 12:33:27 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:33:27 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:33:27 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:12 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 12:35:12 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 12:35:12 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 12:35:12 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 12:35:12 2020 [INFO]: Entering BindData 
Thu Feb 13 12:35:12 2020 [INFO]: Exiting BindData 
Thu Feb 13 12:35:12 2020 [INFO]: Entering Listen 
Thu Feb 13 12:35:12 2020 [INFO]: Entering Accept 
Thu Feb 13 12:35:18 2020 [INFO]: Entering ReadData 
Thu Feb 13 12:35:18 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:35:18 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 12:35:18 2020 [INFO]: Entering SendData 
Thu Feb 13 12:35:18 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:35:18 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 12:35:18 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:19 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:35:19 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:35:19 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:19 2020 [INFO]: Entering SendData 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:19 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:35:19 2020 [INFO]: Entering ProcessGlobalActivationRequest 
Thu Feb 13 12:35:19 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:35:19 2020 [INFO]: Entering SendData 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting ProcessGlobalActivationRequest 
Thu Feb 13 12:35:19 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:20 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:35:20 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SendData 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:20 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:35:20 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:20 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:35:20 2020 [INFO]: Entering SendData 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 12:35:20 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:21 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:35:21 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:35:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:21 2020 [INFO]: Entering SendData 
Thu Feb 13 12:35:21 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:35:21 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:35:21 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:23 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:35:23 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:35:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:35:23 2020 [INFO]: Entering SendData 
Thu Feb 13 12:35:23 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:35:23 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:35:23 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:35:24 2020 [DEBUG]: READING DATA Read Error 
Thu Feb 13 12:43:39 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 12:43:39 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 12:43:39 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 12:43:39 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 12:43:39 2020 [INFO]: Entering BindData 
Thu Feb 13 12:43:39 2020 [INFO]: Exiting BindData 
Thu Feb 13 12:43:39 2020 [INFO]: Entering Listen 
Thu Feb 13 12:43:39 2020 [INFO]: Entering Accept 
Thu Feb 13 12:43:42 2020 [INFO]: Entering ReadData 
Thu Feb 13 12:43:42 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:43:42 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 12:43:42 2020 [INFO]: Entering SendData 
Thu Feb 13 12:43:42 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:43:42 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 12:43:42 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:43:53 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:43:53 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:43:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:43:53 2020 [INFO]: Entering SendData 
Thu Feb 13 12:43:53 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:43:53 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:43:53 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:43:54 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:43:54 2020 [INFO]: Entering ProcessGlobalActivationRequest 
Thu Feb 13 12:43:54 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:43:54 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:43:54 2020 [INFO]: Entering SendData 
Thu Feb 13 12:43:54 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:43:54 2020 [INFO]: Exiting ProcessGlobalActivationRequest 
Thu Feb 13 12:43:54 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:44:48 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:44:48 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:44:48 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:48 2020 [INFO]: Entering SendData 
Thu Feb 13 12:44:48 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:44:48 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:44:48 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:44:50 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:44:50 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SendData 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:44:50 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:44:50 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:50 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:44:50 2020 [INFO]: Entering SendData 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 12:44:50 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:44:53 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:44:53 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:44:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:53 2020 [INFO]: Entering SendData 
Thu Feb 13 12:44:53 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:44:53 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:44:53 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:44:58 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:44:58 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:44:58 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:44:58 2020 [INFO]: Entering SendData 
Thu Feb 13 12:44:58 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:44:58 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:44:58 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:45:05 2020 [INFO]: Entering Listen 
Thu Feb 13 12:45:05 2020 [INFO]: Entering Accept 
Thu Feb 13 12:50:01 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 12:50:01 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 12:50:01 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 12:50:01 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 12:50:01 2020 [INFO]: Entering BindData 
Thu Feb 13 12:50:01 2020 [INFO]: Exiting BindData 
Thu Feb 13 12:50:01 2020 [INFO]: Entering Listen 
Thu Feb 13 12:50:01 2020 [INFO]: Entering Accept 
Thu Feb 13 12:50:04 2020 [INFO]: Entering ReadData 
Thu Feb 13 12:50:04 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:50:04 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 12:50:04 2020 [INFO]: Entering SendData 
Thu Feb 13 12:50:04 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:50:04 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 12:50:04 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:51:53 2020 [DEBUG]: READING DATA Read Error 
Thu Feb 13 12:57:10 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 12:57:10 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 12:57:10 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 12:57:10 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 12:57:10 2020 [INFO]: Entering BindData 
Thu Feb 13 12:57:10 2020 [INFO]: Exiting BindData 
Thu Feb 13 12:57:10 2020 [INFO]: Entering Listen 
Thu Feb 13 12:57:10 2020 [INFO]: Entering Accept 
Thu Feb 13 12:57:12 2020 [INFO]: Entering ReadData 
Thu Feb 13 12:57:12 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:57:12 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 12:57:12 2020 [INFO]: Entering SendData 
Thu Feb 13 12:57:12 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:57:12 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 12:57:12 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:57:18 2020 [INFO]: Entering Listen 
Thu Feb 13 12:57:18 2020 [INFO]: Entering Accept 
Thu Feb 13 12:58:44 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 12:58:44 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 12:58:44 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 12:58:44 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 12:58:44 2020 [INFO]: Entering BindData 
Thu Feb 13 12:58:44 2020 [INFO]: Exiting BindData 
Thu Feb 13 12:58:44 2020 [INFO]: Entering Listen 
Thu Feb 13 12:58:44 2020 [INFO]: Entering Accept 
Thu Feb 13 12:58:50 2020 [INFO]: Entering ReadData 
Thu Feb 13 12:58:50 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:58:50 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 12:58:50 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:58:50 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:58:50 2020 [INFO]: Entering SendData 
Thu Feb 13 12:58:50 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:58:50 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 12:58:50 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:58:52 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:58:52 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:58:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:52 2020 [INFO]: Entering SendData 
Thu Feb 13 12:58:52 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:58:52 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:58:52 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:58:53 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:58:53 2020 [INFO]: Entering ProcessGlobalActivationRequest 
Thu Feb 13 12:58:53 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:58:53 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:58:53 2020 [INFO]: Entering SendData 
Thu Feb 13 12:58:53 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:58:53 2020 [INFO]: Exiting ProcessGlobalActivationRequest 
Thu Feb 13 12:58:53 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:58:54 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:58:54 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SendData 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:58:54 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:58:54 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:54 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:58:54 2020 [INFO]: Entering SendData 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 12:58:54 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:58:59 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:58:59 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:58:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:58:59 2020 [INFO]: Entering SendData 
Thu Feb 13 12:58:59 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:58:59 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:58:59 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:00 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:59:00 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:59:00 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:00 2020 [INFO]: Entering SendData 
Thu Feb 13 12:59:00 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:59:00 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:59:00 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:04 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:59:04 2020 [INFO]: Entering ProcessGlobalActivationRequest 
Thu Feb 13 12:59:04 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:59:04 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:59:04 2020 [INFO]: Entering SendData 
Thu Feb 13 12:59:04 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:59:04 2020 [INFO]: Exiting ProcessGlobalActivationRequest 
Thu Feb 13 12:59:04 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:06 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:59:06 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SendData 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:06 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:59:06 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SendData 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:06 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:59:06 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 12:59:06 2020 [INFO]: Entering SendData 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 12:59:06 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:17 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:59:17 2020 [INFO]: Entering ProcessSelectiveActivationRequest 
Thu Feb 13 12:59:17 2020 [INFO]: Entering WriteFile 
Thu Feb 13 12:59:17 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 12:59:17 2020 [INFO]: Entering SendData 
Thu Feb 13 12:59:17 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:59:17 2020 [INFO]: Exiting ProcessSelectiveActivationRequest 
Thu Feb 13 12:59:17 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:17 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 12:59:17 2020 [INFO]: Entering ProcessUpdateRequest 
Thu Feb 13 12:59:17 2020 [INFO]: Entering SendData 
Thu Feb 13 12:59:17 2020 [INFO]: Exiting SendData 
Thu Feb 13 12:59:17 2020 [INFO]: Exiting ProcessUpdateRequest 
Thu Feb 13 12:59:17 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 12:59:19 2020 [INFO]: Entering Listen 
Thu Feb 13 12:59:19 2020 [INFO]: Entering Accept 
Thu Feb 13 13:00:20 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 13:00:20 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 13:00:20 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 13:00:20 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 13:00:20 2020 [INFO]: Entering BindData 
Thu Feb 13 13:00:20 2020 [INFO]: Exiting BindData 
Thu Feb 13 13:00:20 2020 [INFO]: Entering Listen 
Thu Feb 13 13:00:20 2020 [INFO]: Entering Accept 
Thu Feb 13 13:00:24 2020 [INFO]: Entering ReadData 
Thu Feb 13 13:00:24 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:24 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 13:00:24 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:24 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:24 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 13:00:24 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:26 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:26 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 13:00:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:26 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:26 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:26 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 13:00:26 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:28 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:28 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 13:00:28 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:28 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:28 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:28 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 13:00:28 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:29 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:29 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 13:00:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:29 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:29 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:29 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 13:00:29 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:30 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:30 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:30 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:30 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:30 2020 [INFO]: Entering WriteFile 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 13:00:30 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 13:00:30 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:32 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:32 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 13:00:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:32 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:32 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:32 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 13:00:32 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:34 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:34 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 13:00:34 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:34 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:34 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:34 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 13:00:34 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:49 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 13:00:49 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 13:00:49 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 13:00:49 2020 [INFO]: Entering SendData 
Thu Feb 13 13:00:49 2020 [INFO]: Exiting SendData 
Thu Feb 13 13:00:49 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 13:00:49 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 13:00:55 2020 [INFO]: Entering Listen 
Thu Feb 13 13:00:55 2020 [INFO]: Entering Accept 
Thu Feb 13 17:53:47 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 17:53:47 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 17:53:47 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 17:53:47 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 17:53:47 2020 [INFO]: Entering BindData 
Thu Feb 13 17:53:47 2020 [INFO]: Exiting BindData 
Thu Feb 13 17:53:47 2020 [INFO]: Entering Listen 
Thu Feb 13 17:53:47 2020 [INFO]: Entering Accept 
Thu Feb 13 17:54:34 2020 [INFO]: Entering ReadData 
Thu Feb 13 17:54:34 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 17:54:34 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 17:54:34 2020 [INFO]: Entering WriteFile 
Thu Feb 13 17:54:34 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 17:54:34 2020 [INFO]: Entering SendData 
Thu Feb 13 17:54:34 2020 [INFO]: Exiting SendData 
Thu Feb 13 17:54:34 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 17:54:34 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:00:27 2020 [INFO]: Entering Listen 
Thu Feb 13 18:00:27 2020 [INFO]: Entering Accept 
Thu Feb 13 18:01:16 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 18:01:16 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 18:01:16 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 18:01:16 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 18:01:16 2020 [INFO]: Entering BindData 
Thu Feb 13 18:01:16 2020 [INFO]: Exiting BindData 
Thu Feb 13 18:01:16 2020 [INFO]: Entering Listen 
Thu Feb 13 18:01:16 2020 [INFO]: Entering Accept 
Thu Feb 13 18:01:25 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:01:25 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:01:25 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:01:25 2020 [INFO]: Entering SendData 
Thu Feb 13 18:01:25 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:01:25 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:01:25 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:01:33 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:01:33 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 18:01:33 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:33 2020 [INFO]: Entering SendData 
Thu Feb 13 18:01:33 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:01:33 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 18:01:33 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:01:39 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:01:39 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 18:01:39 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:01:39 2020 [INFO]: Entering SendData 
Thu Feb 13 18:01:39 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:01:39 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 18:01:39 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:01:50 2020 [INFO]: Entering Listen 
Thu Feb 13 18:01:50 2020 [INFO]: Entering Accept 
Thu Feb 13 18:16:07 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 18:16:07 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 18:16:07 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 18:16:07 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 18:16:07 2020 [INFO]: Entering BindData 
Thu Feb 13 18:16:07 2020 [INFO]: Exiting BindData 
Thu Feb 13 18:16:07 2020 [INFO]: Entering Listen 
Thu Feb 13 18:16:07 2020 [INFO]: Entering Accept 
Thu Feb 13 18:16:30 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:16:30 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:16:30 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:16:30 2020 [INFO]: Entering WriteFile 
Thu Feb 13 18:16:30 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 18:16:30 2020 [INFO]: Entering SendData 
Thu Feb 13 18:16:30 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:16:30 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:16:30 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:16:38 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:16:38 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:16:38 2020 [INFO]: Entering SendData 
Thu Feb 13 18:16:38 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:16:38 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:16:50 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:16:50 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:16:50 2020 [INFO]: Entering SendData 
Thu Feb 13 18:16:50 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:16:50 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:17:01 2020 [DEBUG]: READING DATA Read Error 
Thu Feb 13 18:17:05 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 18:17:05 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 18:17:05 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 18:17:05 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 18:17:05 2020 [INFO]: Entering BindData 
Thu Feb 13 18:17:05 2020 [INFO]: Exiting BindData 
Thu Feb 13 18:17:05 2020 [INFO]: Entering Listen 
Thu Feb 13 18:17:05 2020 [INFO]: Entering Accept 
Thu Feb 13 18:17:50 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:17:50 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:17:50 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:17:50 2020 [INFO]: Entering WriteFile 
Thu Feb 13 18:17:50 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 18:17:50 2020 [INFO]: Entering SendData 
Thu Feb 13 18:17:50 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:17:50 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:17:50 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:17:59 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:17:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:17:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:17:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:17:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:17:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:17:59 2020 [INFO]: Entering SendData 
Thu Feb 13 18:17:59 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:17:59 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:18:10 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:18:10 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:18:10 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:18:10 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:18:10 2020 [INFO]: Entering SendData 
Thu Feb 13 18:18:10 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:18:10 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:18:15 2020 [INFO]: Entering Listen 
Thu Feb 13 18:18:15 2020 [INFO]: Entering Accept 
Thu Feb 13 18:18:33 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:18:33 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:18:33 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:18:33 2020 [INFO]: Entering SendData 
Thu Feb 13 18:18:33 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:18:33 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:18:33 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:18:35 2020 [INFO]: Entering Listen 
Thu Feb 13 18:18:35 2020 [INFO]: Entering Accept 
Thu Feb 13 18:18:44 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:18:44 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:18:44 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:18:44 2020 [INFO]: Entering SendData 
Thu Feb 13 18:18:44 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:18:44 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:18:44 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:18:51 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:18:51 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:18:51 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:18:51 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:18:51 2020 [INFO]: Entering SendData 
Thu Feb 13 18:18:51 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:18:51 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:18:55 2020 [INFO]: Entering Listen 
Thu Feb 13 18:18:55 2020 [INFO]: Entering Accept 
Thu Feb 13 18:19:10 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 18:19:10 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 18:19:10 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 18:19:10 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 18:19:10 2020 [INFO]: Entering BindData 
Thu Feb 13 18:19:10 2020 [INFO]: Exiting BindData 
Thu Feb 13 18:19:10 2020 [INFO]: Entering Listen 
Thu Feb 13 18:19:10 2020 [INFO]: Entering Accept 
Thu Feb 13 18:19:20 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:19:20 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:19:20 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:19:20 2020 [INFO]: Entering SendData 
Thu Feb 13 18:19:20 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:19:20 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:19:20 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:19:29 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:19:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:19:29 2020 [INFO]: Entering SendData 
Thu Feb 13 18:19:29 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:19:29 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:20:03 2020 [DEBUG]: READING DATA Read Error 
Thu Feb 13 18:20:09 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 18:20:09 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 18:20:09 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 18:20:09 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 18:20:09 2020 [INFO]: Entering BindData 
Thu Feb 13 18:20:09 2020 [INFO]: Exiting BindData 
Thu Feb 13 18:20:09 2020 [INFO]: Entering Listen 
Thu Feb 13 18:20:09 2020 [INFO]: Entering Accept 
Thu Feb 13 18:20:15 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:20:15 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:20:15 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:20:15 2020 [INFO]: Entering SendData 
Thu Feb 13 18:20:15 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:20:15 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:20:15 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:20:21 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:20:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:20:21 2020 [INFO]: Entering SendData 
Thu Feb 13 18:20:21 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:20:21 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:20:41 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:20:41 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:20:41 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:20:41 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:20:41 2020 [INFO]: Entering SendData 
Thu Feb 13 18:20:41 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:20:41 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:20:59 2020 [INFO]: Entering Listen 
Thu Feb 13 18:20:59 2020 [INFO]: Entering Accept 
Thu Feb 13 18:21:09 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:21:09 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:21:09 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:21:09 2020 [INFO]: Entering SendData 
Thu Feb 13 18:21:09 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:21:09 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:21:09 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:21:16 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:21:16 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:21:16 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:21:16 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:21:16 2020 [INFO]: Entering SendData 
Thu Feb 13 18:21:16 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:21:16 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:21:59 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:21:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:21:59 2020 [INFO]: Entering SendData 
Thu Feb 13 18:21:59 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:21:59 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:22:06 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:22:06 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 18:22:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:06 2020 [INFO]: Entering SendData 
Thu Feb 13 18:22:06 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:22:06 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 18:22:06 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:22:39 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:22:39 2020 [INFO]: Entering ProcessSelectiveActivationRequest 
Thu Feb 13 18:22:39 2020 [INFO]: Entering WriteFile 
Thu Feb 13 18:22:39 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 18:22:39 2020 [INFO]: Entering SendData 
Thu Feb 13 18:22:39 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:22:39 2020 [INFO]: Exiting ProcessSelectiveActivationRequest 
Thu Feb 13 18:22:39 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:22:43 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:22:43 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SendData 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:22:43 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:22:43 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:43 2020 [INFO]: Entering WriteFile 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 18:22:43 2020 [INFO]: Entering SendData 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 18:22:43 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:22:45 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:22:45 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 18:22:45 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:45 2020 [INFO]: Entering SendData 
Thu Feb 13 18:22:45 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:22:45 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 18:22:45 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:22:47 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:22:47 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 18:22:47 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:22:47 2020 [INFO]: Entering SendData 
Thu Feb 13 18:22:47 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:22:47 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 18:22:47 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:23:01 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:23:01 2020 [INFO]: Entering ProcessSelectiveActivationRequest 
Thu Feb 13 18:23:01 2020 [INFO]: Entering WriteFile 
Thu Feb 13 18:23:01 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 18:23:01 2020 [INFO]: Entering SendData 
Thu Feb 13 18:23:01 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:23:01 2020 [INFO]: Exiting ProcessSelectiveActivationRequest 
Thu Feb 13 18:23:01 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:23:27 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:23:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:23:27 2020 [INFO]: Entering SendData 
Thu Feb 13 18:23:27 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:23:27 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:23:32 2020 [INFO]: Entering Listen 
Thu Feb 13 18:23:32 2020 [INFO]: Entering Accept 
Thu Feb 13 18:24:22 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 18:24:22 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 18:24:22 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 18:24:22 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 18:24:22 2020 [INFO]: Entering BindData 
Thu Feb 13 18:24:22 2020 [INFO]: Exiting BindData 
Thu Feb 13 18:24:22 2020 [INFO]: Entering Listen 
Thu Feb 13 18:24:22 2020 [INFO]: Entering Accept 
Thu Feb 13 18:25:03 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:25:03 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:25:03 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:25:03 2020 [INFO]: Entering WriteFile 
Thu Feb 13 18:25:03 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 18:25:03 2020 [INFO]: Entering SendData 
Thu Feb 13 18:25:03 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:25:03 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:25:03 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:25:29 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:25:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:25:29 2020 [INFO]: Entering SendData 
Thu Feb 13 18:25:29 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:25:29 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:25:57 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:25:57 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:25:57 2020 [INFO]: Entering SendData 
Thu Feb 13 18:25:57 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:25:57 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:26:19 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:26:19 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:26:19 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:26:19 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:26:19 2020 [INFO]: Entering SendData 
Thu Feb 13 18:26:19 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:26:19 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:26:32 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:26:32 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 18:26:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:26:32 2020 [INFO]: Entering SendData 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 18:26:32 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:26:52 2020 [DEBUG]: READING DATA Read Error 
Thu Feb 13 18:26:59 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 18:26:59 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 18:26:59 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 18:26:59 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 18:26:59 2020 [INFO]: Entering BindData 
Thu Feb 13 18:26:59 2020 [INFO]: Exiting BindData 
Thu Feb 13 18:26:59 2020 [INFO]: Entering Listen 
Thu Feb 13 18:26:59 2020 [INFO]: Entering Accept 
Thu Feb 13 18:27:19 2020 [INFO]: Entering ReadData 
Thu Feb 13 18:27:19 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:27:19 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 18:27:19 2020 [INFO]: Entering SendData 
Thu Feb 13 18:27:19 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:27:19 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 18:27:19 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:27:45 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 18:27:45 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:27:45 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 18:27:45 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 18:27:45 2020 [INFO]: Entering SendData 
Thu Feb 13 18:27:45 2020 [INFO]: Exiting SendData 
Thu Feb 13 18:27:45 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 18:28:05 2020 [INFO]: Entering Listen 
Thu Feb 13 18:28:05 2020 [INFO]: Entering Accept 
Thu Feb 13 19:14:01 2020 [INFO]: Entering Default Constructor 
Thu Feb 13 19:14:01 2020 [INFO]: Exiting Default Constructor 
Thu Feb 13 19:14:01 2020 [INFO]: Entering OpenSocket 
Thu Feb 13 19:14:01 2020 [INFO]: Exiting OpenSocket 
Thu Feb 13 19:14:01 2020 [INFO]: Entering BindData 
Thu Feb 13 19:14:01 2020 [INFO]: Exiting BindData 
Thu Feb 13 19:14:01 2020 [INFO]: Entering Listen 
Thu Feb 13 19:14:01 2020 [INFO]: Entering Accept 
Thu Feb 13 19:14:17 2020 [INFO]: Entering ReadData 
Thu Feb 13 19:14:17 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:14:17 2020 [INFO]: Entering IsNumberRegistered 
Thu Feb 13 19:14:17 2020 [INFO]: Entering WriteFile 
Thu Feb 13 19:14:17 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 19:14:17 2020 [INFO]: Entering SendData 
Thu Feb 13 19:14:17 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:14:17 2020 [INFO]: Exiting IsNumberRegistered 
Thu Feb 13 19:14:17 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:14:32 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:14:32 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 19:14:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:14:32 2020 [INFO]: Entering SendData 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 19:14:32 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:14:49 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:14:49 2020 [INFO]: Entering ProcessSelectiveActivationRequest 
Thu Feb 13 19:14:49 2020 [INFO]: Entering WriteFile 
Thu Feb 13 19:14:49 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 19:14:49 2020 [INFO]: Entering SendData 
Thu Feb 13 19:14:49 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:14:49 2020 [INFO]: Exiting ProcessSelectiveActivationRequest 
Thu Feb 13 19:14:49 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:08 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:08 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:08 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:08 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:08 2020 [INFO]: Entering WriteFile 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 19:15:08 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 19:15:08 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:17 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:17 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 19:15:17 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:17 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 19:15:17 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:21 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:21 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 19:15:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:21 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 19:15:21 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:22 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:22 2020 [INFO]: Entering ProcessGlobalActivationRequest 
Thu Feb 13 19:15:22 2020 [INFO]: Entering WriteFile 
Thu Feb 13 19:15:22 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 19:15:22 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:22 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:22 2020 [INFO]: Exiting ProcessGlobalActivationRequest 
Thu Feb 13 19:15:22 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:26 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:26 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:26 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:26 2020 [INFO]: Entering ProcessDeactivationRequest 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering WriteFile 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting ProcessDeactivationRequest 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:26 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:26 2020 [INFO]: Entering IsServiceActivated 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:26 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting IsServiceActivated 
Thu Feb 13 19:15:26 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:45 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:45 2020 [INFO]: Entering ProcessGlobalActivationRequest 
Thu Feb 13 19:15:45 2020 [INFO]: Entering WriteFile 
Thu Feb 13 19:15:45 2020 [INFO]: Exiting WriteFile 
Thu Feb 13 19:15:45 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:45 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:45 2020 [INFO]: Exiting ProcessGlobalActivationRequest 
Thu Feb 13 19:15:45 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:45 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:45 2020 [INFO]: Entering ProcessUpdateRequest 
Thu Feb 13 19:15:45 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:45 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:45 2020 [INFO]: Exiting ProcessUpdateRequest 
Thu Feb 13 19:15:45 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:15:52 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:15:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting SearchMobNum 
Thu Feb 13 19:15:52 2020 [INFO]: Entering SendData 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:15:52 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:16:09 2020 [INFO]: Entering Tokenizedata 
Thu Feb 13 19:16:09 2020 [INFO]: Entering SearchMobNum 
Thu Feb 13 19:16:09 2020 [INFO]: Entering SendData 
Thu Feb 13 19:16:09 2020 [INFO]: Exiting SendData 
Thu Feb 13 19:16:09 2020 [INFO]: Exiting TokenizeData 
Thu Feb 13 19:16:17 2020 [INFO]: Entering Listen 
Thu Feb 13 19:16:17 2020 [INFO]: Entering Accept 
